class Solution {
public:
    vector<int> antiDiagonalPattern(vector<vector<int>> matrix) {
        int rows = matrix.size();
        int cols = matrix[0].size();
        vector<int> result;

        for (int d = 0; d < rows + cols - 1; d++) {
            int row = (d < cols) ? 0 : d - cols + 1;
            int col = (d < cols) ? d : cols - 1;

            while (row < rows && col >= 0) {
                result.push_back(matrix[row][col]);
                row++;
                col--;
            }
        }

        return result;
    }
};
